/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #1c1c1c;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #e50914;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    padding: 5px 10px;
    transition: background 0.3s;
}

header nav ul li a:hover {
    background-color: #e50914;
    border-radius: 5px;
}

.hero {
    position: relative;
    height: 80vh;
    background: url('./images\ \(2\).jpg') no-repeat center center/cover;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero button {
    background: #e50914;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

.carousel {
    display: flex;
    overflow-x: auto;
    gap: 15px;
    padding: 20px;
}

.carousel .movie {
    flex: 0 0 auto;
    width: 200px;
    text-align: center;
    background: #1c1c1c;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    transition: transform 0.3s;
}

.carousel .movie img {
    width: 100%;
    border-radius: 10px;
}

.carousel .movie:hover {
    transform: scale(1.05);
}

footer {
    background: #1c1c1c;
    text-align: center;
    padding: 20px;
}

footer .social-icons i {
    margin: 0 10px;
    font-size: 20px;
    cursor: pointer;
}

/* New styles for movie details section */
.hidden {
    display: none;
}

#movie-details {
    background: #1c1c1c;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 10px;
    text-align: center;
}

#movie-details h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

#movie-details p {
    font-size: 18px;
    margin-bottom: 20px;
}

#movie-details button {
    background: #e50914;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}


