<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>suly Cinema</title>
    <link rel="stylesheet" href="./cinema.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">suly cinema</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#showtimes">Showtimes</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="overlay">
            <h1>Welcome to suly Cinema</h1>
            <p>Experience the magic of movies like never before!</p>
            <button>Book Tickets</button>
        </div>
    </section>

    <section id="showtimes">
        <h2>Now Showing</h2>
        <div class="carousel">
            <div class="movie" onclick="showDetails('Interstellar', 'A science fiction adventure through space and time.')">
                <img src="./images (1).jpg" alt="Movie 1">
                <h3>Interstellar</h3>
                <p>Genre: Action</p>
            </div>
            <div class="movie" onclick="showDetails('joker', 'A hilarious adventure in a magical game world.')">
                <img src="./images.jpg" alt="Movie 2">
                <h3>joker</h3>
                <p>Genre: Comedy</p>
            </div>
            <div class="movie" onclick="showDetails('Venom: The Last Dance', 'A thrilling battle with a dangerous symbiote.')">
                <img src="./images (2).jpg" alt="Movie 3">
                <h3>Venom: The Last Dance</h3>
                <p>Genre: Thriller</p>
            </div>
        </div>
    </section>

    <section id="movie-details" class="hidden">
        <h2>Movie Details</h2>
        <h3 id="movie-title"></h3>
        <p id="movie-description"></p>
        <button onclick="hideDetails()">Close</button>
    </section>

    <footer id="contact">
        <h2>Contact Us</h2>
        <p>Email: dilanluqman84@gmail.com | Phone: +964 751 188 2004</p>
        <p>Follow us:</p>
        <div class="social-icons">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
        </div>
        <p>© 2024 suly Cinema</p>
    </footer>

    <script src="./cinema.js"></script>
</body>
</html>
